<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".flashScreen">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_height="200dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:src="@drawable/flash"
            android:id="@+id/img"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txt"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="@string/doctor"/>

    </LinearLayout>
</RelativeLayout>


